# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

# # Default Settings in ml4w.conf
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1.66667
# # env = GDK_SCALE,2
# # env = QT_SCALE_FACTOR,2
# xwayland {
#   force_zero_scaling = true
# }# toolkit-specific scale
# env = GDK_SCALE,2
# env = XCURSOR_SIZE,32
